<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/routine/rutin.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>Routine Page</title>
    <style>
        body {
            background-image: url(../img/routine_Background_new.jpg);
            height: 100vh;            
			max-width: 100%;
        }
        .cover {
		height: 100vh;
		position: center;
		}
		.ruHead{
			
			
			font-size:19px;
			color: rgb(33, 214, 247);
		}
		#testImg{
			position: relative;
			width: 180px;
			height: 354px;
		}
		button.btn1{
			position: absolute;
			width: 30px;
			top: -90px;
			left: 11px; 
			background-color: rgba(0,0,0,0);
			border: rgba(0,0,0,0);
		}
		button.btn2{
			position: absolute;
			width: 30px;
			top: 30px;
			left: 90px;
			background-color: rgba(0,0,0,0);
			border: rgba(0,0,0,0);
		}
		button.btn3{
			position: absolute;
			width: 80px;
			top: -97px;
			left:50px;
			background-color: rgba(0,0,0,0);
			border: rgba(0,0,0,0);
		}
		button.btn4{
			position: absolute;
			width: 40px;
			top: -37px;
			left: 67px;
			background-color: rgba(0,0,0,0);
			border: rgba(0,0,0,0);
		}
		button.btn5{
			position: absolute;
			width: 30px;
			top: -90px;
			left: 135px;
			background-color: rgba(0,0,0,0);
			border: rgba(0,0,0,0);
		}
		.tbDiv{
			position: absolute;
			top: 300px;
			left: 500px;
			width: 500px;
			height: 300px;
			opacity: 0.92;
			
		}
		#ExrTb{
			width: 100%;
			height: 100%;
			border-width: 1.5px;
			background-color: rgb(60, 183, 199);
			border-color: rgb(188, 255, 133);
			border-style: solid;
			text-align: center;
		}
		
		th{
			width: 80px ;
			height: 30px;
		}
		
		tr td input{
			width: 80px;
			height: 30px;
		}
		#goMyp{
			position: absolute;
			top:340px;
			right:0px;
		}
		

    </style>   
</head>
<body>
	<div img="">
	
 <!-- === header === -->

<header class="section-header">
	<div class="loginDiv">
		<a href="#"><img src="/main/src/loginBigger.png" alt=""></a>
	</div>
</header>

<!-- === navbar === -->

<div class="container-fluid">

	<nav class="navbar navbar-expand-lg navbar-static-top ">
		<div>
			<a class="navbar-brand" href="/main/index.html">
				<img src="/main/src/logoWith.png" alt="">
			</a>
		</div>

		<button class="navbar-toggler bg-danger navbar-dark " type="button" data-toggle="collapse" data-target="#navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav1">
			<ul class="wow_custom navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown" href="#" data-toggle="dropdown">&emsp;운동 루틴&emsp; </a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#"> 부위별 운동</a></li>
						<li><a class="dropdown-item" href="#"> 전신 운동 </a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link  dropdown" href="#" data-toggle="dropdown">&emsp;칼로리 계산&emsp; </a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#"> 음식별 칼로리</a></li>
						<li><a class="dropdown-item" href="#"> 운동별 칼로리</a></li>							<li><a class="dropdown-item" href="#"> 일일 권장 칼로리 </a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" aria-current="page" href="#">&emsp;운동 장소&emsp;</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link  dropdown" href="#" data-toggle="dropdown"> &emsp;커뮤니티&emsp;</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#"> 자유게시판</a></li>
						<li><a class="dropdown-item" href="#"> 갤러리 </a></li>
						<li><a class="dropdown-item" href="#"> 루틴 공유 </a></li>
						<li><a class="dropdown-item" href="#"> 문의게시판 </a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link  dropdown" href="#" data-toggle="dropdown"> &emsp;마이페이지&emsp; </a>
					<ul class="dropdown-menu dropdown-menu-right">
						<li><a class="dropdown-item" href="#"> 회원정보</a></li>
						<li><a class="dropdown-item" href="#"> 캘린더 </a></li>
						<li><a class="dropdown-item" href="#"> 나의 글과 댓글 </a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>

</div>
<h3></h3>
<div class="ruHead">
	<br>
	<br>
	
	<dl>
		<dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;부위별 운동 루틴 제작하기</dt>
		<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;-신체 부위를 클릭해서 시작 </dd>
	</dl>
</div>
	<br>
	<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span id="testImg">
		<img src="img/1112copy.png" width="">
		<!-- 팔임 -->
		<button class="btn1" onclick="openArmEdit()">&nbsp;</button>
		<!-- 다리임 -->
		<button class="btn2" onclick="openLegEdit()">&nbsp;</button>
		<!-- 가슴임 -->
		<button class="btn3" onclick="openChestEdit()">&nbsp;</button>
		<!-- 복근임 -->
		<button class="btn4" onclick="openABSEdit()">&nbsp;</button>
		<!-- 팔2임 -->
		<button class="btn5" onclick="openArmEdit()">&nbsp;</button>
	</span>
	

	<div class="tbDiv">
		<table class="table table-striped table-bordered table-hover" id="ExrTb">
			<thead>
				<tr>
					
					<th>부위</th>
					<th>번호</th>
					<th>횟수</th>
					<th>인터벌</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					
					<td>팔</td>
					<td><input type="text" id="aPart1"></td>
					<td><input type="text" id="aNum1"></td>
					<td><input type="text" id="aIn1"></td>
				</tr>
				<tr>
					
					<td>다리</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					
					<td>가슴</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					
					<td> 복근</td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
				</tr>
			</tbody>
			



		</table>
		<button class="btn btn-success" type="submit" id="goMyp">마이페이지로 전송</button>
	</div>

</div>


<!-- ===footer=== -->
<div class="bottom">

</div>

</div>

	<script src="./rutin.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 	<script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
 	
</body>
</html>