<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new_roll</title>
    
    <!-- css file link -->
    <link rel="stylesheet" href="../css/page1.css">
    
    <style>
        body {
            background-image : url("../src/community_bg.png");
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
            background-size: cover;
			background-attachment: fixed;
        }

        #editing_form{
            /* border: 1px red; */
            /* display: block; */
            /* border-top: 1px solid black; */
            width: 80vw;
            margin: 35px auto 0;
            /* background-color: rgb(255, 255, 255); */
            box-sizing: border-box;
        }

        table{
            border-spacing: 0;
            border-collapse: initial;
        }
        
        #editing_form th{
            border-bottom: 2px solid rgb(175, 174, 174);
            background-color: rgba(229, 229, 229, 0.8);
            color: black;
            width: 15vw;
            height: 5vw;
            font-size: 1.2em;
            /* font-weight:; */
        }

        #category_select{
            width: 20%;
            height: 2.5vw;
            font-size: 1em;
        }

        #editing_form td{
            border-bottom: 2px solid rgb(175, 174, 174);
            background-color: rgb(255, 255, 255);
            color: black;
            padding-left: 15px;
            font-size: 1.1em;
        }

        th{
            display: table-cell;
            vertical-align: inherit;
            font-weight: bolder;
            text-align: center;
        }

        td{
            display: table-cell;
            vertical-align: inherit;
        }

        /* #editing_form input{
            height: 20px;
            width: 50%;
        } */

        /* .hiding_file{
            width: 78px;
            height: 31px;
            position: absolute;
            right: 15px;
            z-index: 99;
            /* opacity: 0; */
            /* cursor: pointer;
        } */

        /* #file_btn{
            width: 78px;
            height: 31px;
            line-height: 31px;
            color: white;
            background-color: royalblue;
            border: 0;
            right: 15px;
            z-index: 98;
            margin: 8px 0px;
            cursor: pointer;
            display: inline-block;
        } */

        #text_area{
            box-sizing: border-box;
            width: 98%;
            resize: none;
            margin: 15px 10px 10px 0;
            /* margin-left: 5%; */
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .submit_form{
            text-align: center;
            margin-top: 25px;
        }

        .submit_form :hover {
            background:linear-gradient(to bottom, #c42b2079 5%, #e6331b7c 100%);
            background-color:#c42b206b;
            color: white;
            text-decoration: none;
        }

        .submit_form > input{
            /* border: 1px solid black; */
            border: 2px solid #e2200e83;
            border-radius: 5px;
            display: inline-block;
            width: 10%;
            color: white;
            line-height: 32px;
            font-weight: bolder;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            background-color: #79031D;
            margin-right: 4px;
            cursor: pointer;
            /* font-weight: bold; */
        }
        
    </style>
</head>
<body>
    <!-- 본문 내용 시작 -->
<main>

    <div class="sub_title">
        <ul class="sub_info">
            <li>글 쓰기</li>
            <li>w.o.w의 회원들과 다양한 이야기를 나눠보세요.</li>
        </ul>
    </div>

    <form id="text_editor_form" name="text_editor_form" action="" method="post">
        <table id="editing_form">
            <tbody>
                <tr>
                    <th>제목</th>
                    <td>
                        <input type="text" id="title" name="title" style="font-size: 1.1em; height: 2vw; width: 50%;">
                    </td>
                </tr>
                <tr>
                    <th>카테고리</th>
                    <td>
                        <select name="category_select" id="category_select">
                            <option value="free">자유게시판</option>
                            <option value="gallery">갤러리</option>
                            <option value="routine">루틴공유</option>
                            <option value="question">문의게시판</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>첨부파일</th>
                    <td>
                        <div>
                            <input type="file" id="upload_file" name="upload_file[]" multiple 
                            style="font-size: 1em;">
                            <!-- <input type="text" id="file_name" disabled="disabled" value="200mb 이하의 파일을 선택해주세요!^^">
                            <input type="file" id="choose_file" name="choose_file" class="hiding_file"
                            onchange=""javacript:document.getElementById('file_name').value=this.value" style="top: 0;"> 
                            <input type="button" id="file_btn" value="파일찾기" style="top: 0;"> -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>공개여부</th>
                    <td style="padding-top: 20px;"> 
                        <label>
                            <input type="checkbox" name="secret" id="secret" value="1">
                            비공개로 게시글을 올릴래요.
                        </label>
                        <p>
                            * 체크박스 선택 시, 관리자만 해당 글을 조회할 수 있습니다.
                        </p>
                    </td>
                </tr>
                <tr>
                    <th>내용</th>
                    <td>
                        <textarea name="text_area" id="text_area" cols="100" rows="15"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="submit_form">
            <input type="submit" value="게시하기">
        </div>
    </form>
</main>
<!-- 본문 내용 끝 -->


<!-- 푸터 작업? -->
<footer>
	<div class="nothing" style="height: 150px;">

	</div>
</footer>

</body>
</html>